{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "student-checkin-app",
	"main": "src/entry.py",
	"compatibility_date": "2025-09-24",
	"compatibility_flags": [
		"python_workers"
	],
	"observability": {
		"enabled": true
	},
	"routes": [
		{
			"pattern": "cico-wl.org/*",
			"zone_name": "cico-wl.org"
		}
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "student-checkin-db",
			"database_id": "6a0ff4ad-0abf-45a7-8d70-089149e3d89c"
		}
	],
	"vars": {
		"APP_NAME": "Student Check-in System",
		"ENCRYPTION_KEY": "wlwv-cico-secure-production-key-2024"
	}
}